{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":460,"y":20,"width":480,"height":40,"text":"design-md-generator","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":200,"y":62,"width":1000,"height":20,"text":"Website + Style Guide + Brand Docs  →  DESIGN.md (Light + Dark) + Mini-Website Previews + Style Guide PPTX","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12003,"version":1,"versionNonce":12004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"in_label","x":30,"y":100,"width":140,"height":18,"text":"INPUT-QUELLEN","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12100,"version":1,"versionNonce":12101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"in_web","x":20,"y":120,"width":200,"height":55,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12110,"version":1,"versionNonce":12111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_web_t","type":"text"},{"id":"arr_web","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_web_t","x":30,"y":128,"width":180,"height":40,"text":"Website URL\nHTML / CSS / Screenshot","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12112,"version":1,"versionNonce":12113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_web","lineHeight":1.25},
    {"type":"rectangle","id":"in_sg","x":20,"y":185,"width":200,"height":55,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12120,"version":1,"versionNonce":12121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_sg_t","type":"text"},{"id":"arr_sg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_sg_t","x":30,"y":193,"width":180,"height":40,"text":"Style Guide\nPDF / DOCX / PPTX","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12122,"version":1,"versionNonce":12123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_sg","lineHeight":1.25},
    {"type":"rectangle","id":"in_ci","x":20,"y":250,"width":200,"height":55,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12130,"version":1,"versionNonce":12131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_ci_t","type":"text"},{"id":"arr_ci","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_ci_t","x":30,"y":258,"width":180,"height":40,"text":"CI-Profil JSON\nci-extraktor Output","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12132,"version":1,"versionNonce":12133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_ci","lineHeight":1.25},
    {"type":"rectangle","id":"in_brand","x":20,"y":315,"width":200,"height":55,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12140,"version":1,"versionNonce":12141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_brand_t","type":"text"},{"id":"arr_brand","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_brand_t","x":30,"y":323,"width":180,"height":40,"text":"Brand Story\nGuidelines / Archetypen","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12142,"version":1,"versionNonce":12143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_brand","lineHeight":1.25},
    {"type":"rectangle","id":"in_tone","x":20,"y":380,"width":200,"height":55,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12150,"version":1,"versionNonce":12151,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_tone_t","type":"text"},{"id":"arr_tone","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_tone_t","x":30,"y":388,"width":180,"height":40,"text":"Tonalitaet\nStimme / Bildsprache","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12152,"version":1,"versionNonce":12153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_tone","lineHeight":1.25},

    {"type":"rectangle","id":"analyse","x":280,"y":115,"width":240,"height":325,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12200,"version":1,"versionNonce":12201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_web","type":"arrow"},{"id":"arr_sg","type":"arrow"},{"id":"arr_ci","type":"arrow"},{"id":"arr_brand","type":"arrow"},{"id":"arr_tone","type":"arrow"},{"id":"arr_d1","type":"arrow"},{"id":"arr_d2","type":"arrow"},{"id":"arr_d3","type":"arrow"},{"id":"arr_d4","type":"arrow"},{"id":"arr_d5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"analyse_t","x":300,"y":128,"width":200,"height":22,"text":"ANALYSE","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12202,"version":1,"versionNonce":12203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"ana_div","x":300,"y":155,"width":200,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12204,"version":1,"versionNonce":12205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[200,0]]},
    {"type":"text","id":"ana_items","x":300,"y":165,"width":210,"height":220,"text":"10 Abschnitte:\n 1. Visual Theme\n    + Page Rhythm\n 2. Colors\n 3. Typography\n    + Substitute\n 4. Components\n 5. Layout\n 6. Depth\n 7. Do's and Don'ts\n 8. Responsive\n 9. Agent Prompts\n10. Known Gaps","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12206,"version":1,"versionNonce":12207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"text","id":"ana_foot","x":300,"y":395,"width":200,"height":40,"text":"Argumentativ — erklaert\nWARUM, nicht nur WAS","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12208,"version":1,"versionNonce":12209,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"out_label","x":600,"y":100,"width":200,"height":18,"text":"OUTPUTS (5 Dateien)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12300,"version":1,"versionNonce":12301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"out_d1","x":600,"y":120,"width":240,"height":55,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12310,"version":1,"versionNonce":12311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_d1_t","type":"text"},{"id":"arr_d1","type":"arrow"},{"id":"arr_ag1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_d1_t","x":610,"y":128,"width":220,"height":40,"text":"DESIGN.md (Light)\n10 Abschnitte + Page Rhythm","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12312,"version":1,"versionNonce":12313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_d1","lineHeight":1.25},
    {"type":"rectangle","id":"out_d2","x":600,"y":185,"width":240,"height":55,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12320,"version":1,"versionNonce":12321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_d2_t","type":"text"},{"id":"arr_d2","type":"arrow"},{"id":"arr_ag2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_d2_t","x":610,"y":193,"width":220,"height":40,"text":"DESIGN-DARK.md\nEigenstaendig (Surface-Ladder)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12322,"version":1,"versionNonce":12323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_d2","lineHeight":1.25},
    {"type":"rectangle","id":"out_p1","x":600,"y":250,"width":240,"height":55,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12330,"version":1,"versionNonce":12331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_p1_t","type":"text"},{"id":"arr_d3","type":"arrow"},{"id":"arr_ag3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_p1_t","x":610,"y":258,"width":220,"height":40,"text":"preview.html (Light)\nMini-Website (Nav/Hero/Form)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12332,"version":1,"versionNonce":12333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_p1","lineHeight":1.25},
    {"type":"rectangle","id":"out_p2","x":600,"y":315,"width":240,"height":55,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12340,"version":1,"versionNonce":12341,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_p2_t","type":"text"},{"id":"arr_d4","type":"arrow"},{"id":"arr_ag4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_p2_t","x":610,"y":323,"width":220,"height":40,"text":"preview-dark.html\nMini-Website + Kontrast-Check","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12342,"version":1,"versionNonce":12343,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_p2","lineHeight":1.25},
    {"type":"rectangle","id":"out_pptx","x":600,"y":380,"width":240,"height":55,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12350,"version":1,"versionNonce":12351,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_pptx_t","type":"text"},{"id":"arr_d5","type":"arrow"},{"id":"arr_mk","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_pptx_t","x":610,"y":388,"width":220,"height":40,"text":"Style Guide PPTX\nKunden-Deliverable (optional)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12352,"version":1,"versionNonce":12353,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_pptx","lineHeight":1.25},

    {"type":"text","id":"tgt_label","x":900,"y":100,"width":180,"height":18,"text":"ZIELGRUPPEN","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12400,"version":1,"versionNonce":12401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"tgt_ai","x":900,"y":120,"width":220,"height":110,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12410,"version":1,"versionNonce":12411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tgt_ai_t","type":"text"},{"id":"arr_ag1","type":"arrow"},{"id":"arr_ag2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tgt_ai_t","x":910,"y":135,"width":200,"height":80,"text":"KI-AGENTEN\n\nKonsistente UI\nBrand-konform\nCopy-Paste Prompts","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#faf4bc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12412,"version":1,"versionNonce":12413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tgt_ai","lineHeight":1.25},
    {"type":"rectangle","id":"tgt_dev","x":900,"y":250,"width":220,"height":110,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12420,"version":1,"versionNonce":12421,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tgt_dev_t","type":"text"},{"id":"arr_ag3","type":"arrow"},{"id":"arr_ag4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tgt_dev_t","x":910,"y":265,"width":200,"height":80,"text":"DESIGNER\n\nVisuelle Referenz\nKomponenten\nInteraktive Preview","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12422,"version":1,"versionNonce":12423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tgt_dev","lineHeight":1.25},
    {"type":"rectangle","id":"tgt_mk","x":900,"y":380,"width":220,"height":75,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12430,"version":1,"versionNonce":12431,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tgt_mk_t","type":"text"},{"id":"arr_mk","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tgt_mk_t","x":910,"y":395,"width":200,"height":50,"text":"MARKETING\nKunden-Praesentation\nStyle Guide PPTX","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12432,"version":1,"versionNonce":12433,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_web","x":222,"y":145,"width":56,"height":15,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12500,"version":1,"versionNonce":12501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,15]],"startBinding":{"elementId":"in_web","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":-0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_sg","x":222,"y":212,"width":56,"height":25,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12502,"version":1,"versionNonce":12503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,25]],"startBinding":{"elementId":"in_sg","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":-0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ci","x":222,"y":277,"width":56,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12504,"version":1,"versionNonce":12505,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"in_ci","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_brand","x":222,"y":342,"width":56,"height":-25,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12506,"version":1,"versionNonce":12507,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-25]],"startBinding":{"elementId":"in_brand","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_tone","x":222,"y":407,"width":56,"height":-45,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12508,"version":1,"versionNonce":12509,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-45]],"startBinding":{"elementId":"in_tone","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_d1","x":522,"y":150,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12600,"version":1,"versionNonce":12601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"analyse","focus":-0.8,"gap":2},"endBinding":{"elementId":"out_d1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d2","x":522,"y":212,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12602,"version":1,"versionNonce":12603,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"analyse","focus":-0.4,"gap":2},"endBinding":{"elementId":"out_d2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d3","x":522,"y":277,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12604,"version":1,"versionNonce":12605,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"analyse","focus":0,"gap":2},"endBinding":{"elementId":"out_p1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d4","x":522,"y":342,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":12606,"version":1,"versionNonce":12607,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"analyse","focus":0.4,"gap":2},"endBinding":{"elementId":"out_p2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d5","x":522,"y":407,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12608,"version":1,"versionNonce":12609,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"analyse","focus":0.8,"gap":2},"endBinding":{"elementId":"out_pptx","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_ag1","x":842,"y":150,"width":56,"height":15,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12700,"version":1,"versionNonce":12701,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,15]],"startBinding":{"elementId":"out_d1","focus":0,"gap":2},"endBinding":{"elementId":"tgt_ai","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ag2","x":842,"y":212,"width":56,"height":-10,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12702,"version":1,"versionNonce":12703,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-10]],"startBinding":{"elementId":"out_d2","focus":0,"gap":2},"endBinding":{"elementId":"tgt_ai","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ag3","x":842,"y":277,"width":56,"height":15,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12704,"version":1,"versionNonce":12705,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,15]],"startBinding":{"elementId":"out_p1","focus":0,"gap":2},"endBinding":{"elementId":"tgt_dev","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ag4","x":842,"y":342,"width":56,"height":-15,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12706,"version":1,"versionNonce":12707,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-15]],"startBinding":{"elementId":"out_p2","focus":0,"gap":2},"endBinding":{"elementId":"tgt_dev","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_mk","x":842,"y":407,"width":56,"height":-10,"strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":12708,"version":1,"versionNonce":12709,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-10]],"startBinding":{"elementId":"out_pptx","focus":0,"gap":2},"endBinding":{"elementId":"tgt_mk","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
