{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":380,"y":10,"width":440,"height":35,"text":"design-md-generator v1.6.0","originalText":"design-md-generator v1.6.0","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":280,"y":50,"width":640,"height":20,"text":"Website + Style Guide + Brand Docs  →  DESIGN.md (Light + Dark) + Mini-Website Previews + Style Guide PPTX","originalText":"Website + Style Guide + Brand Docs  →  DESIGN.md (Light + Dark) + Mini-Website Previews + Style Guide PPTX","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"input_label","x":30,"y":85,"width":140,"height":18,"text":"INPUT-QUELLEN","originalText":"INPUT-QUELLEN","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"in_web","x":20,"y":110,"width":180,"height":50,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":111001,"version":1,"versionNonce":111002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_web_t","type":"text"},{"id":"arr_web","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_web_t","x":30,"y":118,"width":160,"height":35,"text":"Website URL\nHTML / CSS / Screenshot","originalText":"Website URL\nHTML / CSS / Screenshot","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":111003,"version":1,"versionNonce":111004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_web","lineHeight":1.25},

    {"type":"rectangle","id":"in_sg","x":20,"y":175,"width":180,"height":50,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":112001,"version":1,"versionNonce":112002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_sg_t","type":"text"},{"id":"arr_sg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_sg_t","x":30,"y":183,"width":160,"height":35,"text":"Style Guide\nPDF / DOCX / PPTX","originalText":"Style Guide\nPDF / DOCX / PPTX","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":112003,"version":1,"versionNonce":112004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_sg","lineHeight":1.25},

    {"type":"rectangle","id":"in_ci","x":20,"y":240,"width":180,"height":50,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":113001,"version":1,"versionNonce":113002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_ci_t","type":"text"},{"id":"arr_ci","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_ci_t","x":30,"y":248,"width":160,"height":35,"text":"CI-Profil JSON\nci-extraktor Output","originalText":"CI-Profil JSON\nci-extraktor Output","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":113003,"version":1,"versionNonce":113004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_ci","lineHeight":1.25},

    {"type":"rectangle","id":"in_brand","x":20,"y":305,"width":180,"height":50,"strokeColor":"#c2410c","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":114001,"version":1,"versionNonce":114002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_brand_t","type":"text"},{"id":"arr_brand","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_brand_t","x":30,"y":313,"width":160,"height":35,"text":"Brand Story\nGuidelines / Archetypen","originalText":"Brand Story\nGuidelines / Archetypen","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":114003,"version":1,"versionNonce":114004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_brand","lineHeight":1.25},

    {"type":"rectangle","id":"in_tone","x":20,"y":370,"width":180,"height":50,"strokeColor":"#c2410c","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":115001,"version":1,"versionNonce":115002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_tone_t","type":"text"},{"id":"arr_tone","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_tone_t","x":30,"y":378,"width":160,"height":35,"text":"Tonalitaet\nStimme / Bildsprache","originalText":"Tonalitaet\nStimme / Bildsprache","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":115003,"version":1,"versionNonce":115004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_tone","lineHeight":1.25},

    {"type":"rectangle","id":"analyse","x":290,"y":110,"width":220,"height":310,"strokeColor":"#374151","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120001,"version":1,"versionNonce":120002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_web","type":"arrow"},{"id":"arr_sg","type":"arrow"},{"id":"arr_ci","type":"arrow"},{"id":"arr_brand","type":"arrow"},{"id":"arr_tone","type":"arrow"},{"id":"arr_d1","type":"arrow"},{"id":"arr_d2","type":"arrow"},{"id":"arr_d3","type":"arrow"},{"id":"arr_d4","type":"arrow"},{"id":"arr_d5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"analyse_t","x":330,"y":120,"width":140,"height":22,"text":"ANALYSE","originalText":"ANALYSE","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120003,"version":1,"versionNonce":120004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"ana_div","x":310,"y":148,"width":180,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120005,"version":1,"versionNonce":120006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[180,0]]},
    {"type":"text","id":"ana_items","x":310,"y":158,"width":190,"height":180,"text":"10-Abschnitte-Format:\n1. Visual Theme + Page Rhythm\n2. Colors\n3. Typography + Substitute\n4. Components\n5. Layout\n6. Depth & Elevation\n7. Do's and Don'ts\n8. Responsive\n9. Agent Prompts\n10. Known Gaps","originalText":"10-Abschnitte-Format:\n1. Visual Theme + Page Rhythm\n2. Colors\n3. Typography + Substitute\n4. Components\n5. Layout\n6. Depth & Elevation\n7. Do's and Don'ts\n8. Responsive\n9. Agent Prompts\n10. Known Gaps","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120007,"version":1,"versionNonce":120008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"ana_foot","x":310,"y":355,"width":180,"height":55,"text":"Argumentativ statt\nbeschreibend — erklaert\nWARUM, nicht nur WAS","originalText":"Argumentativ statt\nbeschreibend — erklaert\nWARUM, nicht nur WAS","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120009,"version":1,"versionNonce":120010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_web","x":202,"y":135,"width":86,"height":20,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130001,"version":1,"versionNonce":130002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,20]],"startBinding":{"elementId":"in_web","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":-0.7,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_sg","x":202,"y":200,"width":86,"height":40,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130003,"version":1,"versionNonce":130004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,40]],"startBinding":{"elementId":"in_sg","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ci","x":202,"y":265,"width":86,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130005,"version":1,"versionNonce":130006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"in_ci","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_brand","x":202,"y":330,"width":86,"height":-40,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130007,"version":1,"versionNonce":130008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,-40]],"startBinding":{"elementId":"in_brand","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_tone","x":202,"y":395,"width":86,"height":-80,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130009,"version":1,"versionNonce":130010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,-80]],"startBinding":{"elementId":"in_tone","focus":0,"gap":2},"endBinding":{"elementId":"analyse","focus":0.7,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"out_label","x":600,"y":85,"width":200,"height":18,"text":"OUTPUTS (5 Dateien)","originalText":"OUTPUTS (5 Dateien)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140001,"version":1,"versionNonce":140002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_d1","x":600,"y":110,"width":220,"height":55,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":141001,"version":1,"versionNonce":141002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_d1_t","type":"text"},{"id":"arr_d1","type":"arrow"},{"id":"arr_ag1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_d1_t","x":610,"y":117,"width":200,"height":40,"text":"DESIGN.md (Light)\n10 Abschnitte + Page Rhythm","originalText":"DESIGN.md (Light)\n10 Abschnitte + Page Rhythm","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":141003,"version":1,"versionNonce":141004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_d1","lineHeight":1.25},

    {"type":"rectangle","id":"out_d2","x":600,"y":175,"width":220,"height":55,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":142001,"version":1,"versionNonce":142002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_d2_t","type":"text"},{"id":"arr_d2","type":"arrow"},{"id":"arr_ag2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_d2_t","x":610,"y":182,"width":200,"height":40,"text":"DESIGN-DARK.md\nEigenstaendig (Surface-Ladder)","originalText":"DESIGN-DARK.md\nEigenstaendig (Surface-Ladder)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":142003,"version":1,"versionNonce":142004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_d2","lineHeight":1.25},
    {"type":"text","id":"out_d2_new","x":788,"y":163,"width":30,"height":12,"text":"NEU","originalText":"NEU","fontSize":9,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":142005,"version":1,"versionNonce":142006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_p1","x":600,"y":240,"width":220,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":143001,"version":1,"versionNonce":143002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_p1_t","type":"text"},{"id":"arr_d3","type":"arrow"},{"id":"arr_ag3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_p1_t","x":610,"y":247,"width":200,"height":40,"text":"preview.html (Light)\nMini-Website mit Nav/Hero/Form","originalText":"preview.html (Light)\nMini-Website mit Nav/Hero/Form","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":143003,"version":1,"versionNonce":143004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_p1","lineHeight":1.25},
    {"type":"text","id":"out_p1_up","x":788,"y":228,"width":30,"height":12,"text":"NEU","originalText":"NEU","fontSize":9,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":143005,"version":1,"versionNonce":143006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_p2","x":600,"y":305,"width":220,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":144001,"version":1,"versionNonce":144002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_p2_t","type":"text"},{"id":"arr_d4","type":"arrow"},{"id":"arr_ag4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_p2_t","x":610,"y":312,"width":200,"height":40,"text":"preview-dark.html\nMini-Website + Kontrast-Check","originalText":"preview-dark.html\nMini-Website + Kontrast-Check","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":144003,"version":1,"versionNonce":144004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_p2","lineHeight":1.25},

    {"type":"rectangle","id":"out_pptx","x":600,"y":370,"width":220,"height":55,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":145001,"version":1,"versionNonce":145002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_pptx_t","type":"text"},{"id":"arr_d5","type":"arrow"},{"id":"arr_mk","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_pptx_t","x":610,"y":377,"width":200,"height":40,"text":"Style Guide PPTX\nKunden-Deliverable, optional","originalText":"Style Guide PPTX\nKunden-Deliverable, optional","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":145003,"version":1,"versionNonce":145004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_pptx","lineHeight":1.25},
    {"type":"text","id":"out_pptx_opt","x":778,"y":425,"width":40,"height":12,"text":"optional","originalText":"optional","fontSize":9,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":145005,"version":1,"versionNonce":145006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_d1","x":512,"y":140,"width":86,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150001,"version":1,"versionNonce":150002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"analyse","focus":-0.8,"gap":2},"endBinding":{"elementId":"out_d1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d2","x":512,"y":200,"width":86,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150003,"version":1,"versionNonce":150004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"analyse","focus":-0.4,"gap":2},"endBinding":{"elementId":"out_d2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d3","x":512,"y":265,"width":86,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150005,"version":1,"versionNonce":150006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"analyse","focus":0,"gap":2},"endBinding":{"elementId":"out_p1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d4","x":512,"y":330,"width":86,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150007,"version":1,"versionNonce":150008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"analyse","focus":0.4,"gap":2},"endBinding":{"elementId":"out_p2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d5","x":512,"y":395,"width":86,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":150009,"version":1,"versionNonce":150010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"analyse","focus":0.8,"gap":2},"endBinding":{"elementId":"out_pptx","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"tgt_label","x":880,"y":85,"width":180,"height":18,"text":"ZIELGRUPPEN","originalText":"ZIELGRUPPEN","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160001,"version":1,"versionNonce":160002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"tgt_ai","x":880,"y":110,"width":200,"height":105,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":161001,"version":1,"versionNonce":161002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tgt_ai_t","type":"text"},{"id":"arr_ag1","type":"arrow"},{"id":"arr_ag2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tgt_ai_t","x":890,"y":120,"width":180,"height":90,"text":"KI-AGENTEN\n\nKonsistente UI\nBrand-konform\nCopy-Paste Prompts","originalText":"KI-AGENTEN\n\nKonsistente UI\nBrand-konform\nCopy-Paste Prompts","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":161003,"version":1,"versionNonce":161004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tgt_ai","lineHeight":1.25},

    {"type":"rectangle","id":"tgt_dev","x":880,"y":230,"width":200,"height":105,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":162001,"version":1,"versionNonce":162002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tgt_dev_t","type":"text"},{"id":"arr_ag3","type":"arrow"},{"id":"arr_ag4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tgt_dev_t","x":890,"y":240,"width":180,"height":90,"text":"DESIGNER\n\nVisuelle Referenz\nKomponenten\nInteraktive Preview","originalText":"DESIGNER\n\nVisuelle Referenz\nKomponenten\nInteraktive Preview","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":162003,"version":1,"versionNonce":162004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tgt_dev","lineHeight":1.25},

    {"type":"rectangle","id":"tgt_mk","x":880,"y":350,"width":200,"height":75,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":163001,"version":1,"versionNonce":163002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tgt_mk_t","type":"text"},{"id":"arr_mk","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tgt_mk_t","x":890,"y":360,"width":180,"height":60,"text":"MARKETING\n\nKunden-Praesentation\nStyle Guide PDF","originalText":"MARKETING\n\nKunden-Praesentation\nStyle Guide PDF","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":163003,"version":1,"versionNonce":163004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_ag1","x":822,"y":140,"width":56,"height":15,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":170001,"version":1,"versionNonce":170002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,15]],"startBinding":{"elementId":"out_d1","focus":0,"gap":2},"endBinding":{"elementId":"tgt_ai","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ag2","x":822,"y":200,"width":56,"height":-10,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":170003,"version":1,"versionNonce":170004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-10]],"startBinding":{"elementId":"out_d2","focus":0,"gap":2},"endBinding":{"elementId":"tgt_ai","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ag3","x":822,"y":265,"width":56,"height":15,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":170005,"version":1,"versionNonce":170006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,15]],"startBinding":{"elementId":"out_p1","focus":0,"gap":2},"endBinding":{"elementId":"tgt_dev","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ag4","x":822,"y":330,"width":56,"height":-15,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":170007,"version":1,"versionNonce":170008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-15]],"startBinding":{"elementId":"out_p2","focus":0,"gap":2},"endBinding":{"elementId":"tgt_dev","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_mk","x":822,"y":395,"width":56,"height":-10,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":170009,"version":1,"versionNonce":170010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-10]],"startBinding":{"elementId":"out_pptx","focus":0,"gap":2},"endBinding":{"elementId":"tgt_mk","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"footer","x":300,"y":450,"width":540,"height":16,"text":"Reverse-Engineered von getdesign.md ($39/Monat) + erweitert um Dark-Mode-Doku, Style Guide PDF, Brand-Integration","originalText":"Reverse-Engineered von getdesign.md ($39/Monat) + erweitert um Dark-Mode-Doku, Style Guide PDF, Brand-Integration","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":180001,"version":1,"versionNonce":180002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
