{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":460,"y":20,"width":600,"height":40,"text":"Ein typischer Arbeitstag","fontSize":30,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":260,"y":66,"width":1000,"height":20,"text":"Morgens · Feature · Bugfix · Wochenabschluss — Skills in Aktion","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"m_box","x":40,"y":120,"width":340,"height":220,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30100,"version":1,"versionNonce":30101,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_t","x":60,"y":135,"width":300,"height":24,"text":"1 · MORGENS","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30102,"version":1,"versionNonce":30103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"m_div","x":60,"y":165,"width":300,"height":0,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30104,"version":1,"versionNonce":30105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[300,0]]},
    {"type":"rectangle","id":"m_s","x":60,"y":180,"width":140,"height":40,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30110,"version":1,"versionNonce":30111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_s_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_s_t","x":70,"y":188,"width":120,"height":24,"text":"/status","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30112,"version":1,"versionNonce":30113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_s","lineHeight":1.25},
    {"type":"rectangle","id":"m_b","x":220,"y":180,"width":140,"height":40,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30120,"version":1,"versionNonce":30121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_b_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_b_t","x":230,"y":188,"width":120,"height":24,"text":"/backlog","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30122,"version":1,"versionNonce":30123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_b","lineHeight":1.25},
    {"type":"text","id":"m_desc","x":60,"y":240,"width":300,"height":80,"text":"→ Was ist gerade los?\n→ Was hat Prioritaet?\n→ Welche Blocker sind frisch?\n\nOutput: Prio-Liste mit Begruendung","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30130,"version":1,"versionNonce":30131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"f_box","x":420,"y":120,"width":420,"height":380,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30200,"version":1,"versionNonce":30201,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_t","x":440,"y":135,"width":380,"height":24,"text":"2 · FEATURE ENTWICKELN","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30202,"version":1,"versionNonce":30203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"f_div","x":440,"y":165,"width":380,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30204,"version":1,"versionNonce":30205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[380,0]]},

    {"type":"rectangle","id":"f_i","x":440,"y":180,"width":170,"height":40,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30210,"version":1,"versionNonce":30211,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"f_i_t","type":"text"},{"id":"arr_f1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_i_t","x":450,"y":188,"width":150,"height":24,"text":"/ideation","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30212,"version":1,"versionNonce":30213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"f_i","lineHeight":1.25},
    {"type":"text","id":"f_i_d","x":440,"y":225,"width":170,"height":35,"text":"Idee → Story\nLinear-Issue + ACs","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30214,"version":1,"versionNonce":30215,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"f_p","x":650,"y":180,"width":170,"height":40,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30220,"version":1,"versionNonce":30221,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"f_p_t","type":"text"},{"id":"arr_f1","type":"arrow"},{"id":"arr_f2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_p_t","x":660,"y":188,"width":150,"height":24,"text":"/backlog","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30222,"version":1,"versionNonce":30223,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"f_p","lineHeight":1.25},
    {"type":"text","id":"f_p_d","x":650,"y":225,"width":170,"height":35,"text":"Prio + Dep-Check\nSchema-Chain-Check","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30224,"version":1,"versionNonce":30225,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"f_m","x":440,"y":280,"width":170,"height":40,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30230,"version":1,"versionNonce":30231,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"f_m_t","type":"text"},{"id":"arr_f2","type":"arrow"},{"id":"arr_f3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_m_t","x":450,"y":288,"width":150,"height":24,"text":"/implement","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30232,"version":1,"versionNonce":30233,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"f_m","lineHeight":1.25},
    {"type":"text","id":"f_m_d","x":440,"y":325,"width":170,"height":55,"text":"Spec → Plan-Freigabe\n→ Code → Tests\n→ Commit → Push","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30234,"version":1,"versionNonce":30235,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"f_a","x":650,"y":280,"width":170,"height":40,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30240,"version":1,"versionNonce":30241,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"f_a_t","type":"text"},{"id":"arr_f3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_a_t","x":660,"y":288,"width":150,"height":24,"text":"/architecture-review","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30242,"version":1,"versionNonce":30243,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"f_a","lineHeight":1.25},
    {"type":"text","id":"f_a_d","x":650,"y":325,"width":170,"height":35,"text":"Pre- oder Post-Check\n8 Dimensionen","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30244,"version":1,"versionNonce":30245,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"f_hooks","x":440,"y":380,"width":380,"height":100,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":30250,"version":1,"versionNonce":30251,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"f_hooks_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_hooks_t","x":450,"y":390,"width":360,"height":80,"text":"GIT-HOOKS laufen maschinell:\n· spec-gate.sh  — BLOCKIERT commit ohne specs/ISSUE-XX.md\n· doc-version-sync.sh  — BLOCKIERT push bei Version-Drift\n· guard.sh  — BLOCKIERT Zugriff auf .env · format.sh = auto-format","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30252,"version":1,"versionNonce":30253,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"f_hooks","lineHeight":1.4},

    {"type":"rectangle","id":"b_box","x":880,"y":120,"width":360,"height":220,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":60,"angle":0,"seed":30300,"version":1,"versionNonce":30301,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b_t","x":900,"y":135,"width":320,"height":24,"text":"3 · BUG AUFGETAUCHT","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30302,"version":1,"versionNonce":30303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"b_div","x":900,"y":165,"width":320,"height":0,"strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30304,"version":1,"versionNonce":30305,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[320,0]]},
    {"type":"rectangle","id":"b_bf","x":900,"y":180,"width":160,"height":40,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30310,"version":1,"versionNonce":30311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"b_bf_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b_bf_t","x":910,"y":188,"width":140,"height":24,"text":"/breakfix","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30312,"version":1,"versionNonce":30313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"b_bf","lineHeight":1.25},
    {"type":"rectangle","id":"b_sec","x":1080,"y":180,"width":160,"height":40,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30320,"version":1,"versionNonce":30321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"b_sec_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b_sec_t","x":1090,"y":188,"width":140,"height":24,"text":"/security-architect","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30322,"version":1,"versionNonce":30323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"b_sec","lineHeight":1.25},
    {"type":"text","id":"b_d","x":900,"y":240,"width":320,"height":80,"text":"6 Schritte:\nDetect → Diagnose → Fix → Verify\n→ Document (journal/incidents) → Prevent\n\nBei Security-Issues: REVIEW-Mode","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30330,"version":1,"versionNonce":30331,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"w_box","x":880,"y":380,"width":360,"height":220,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30400,"version":1,"versionNonce":30401,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"w_t","x":900,"y":395,"width":320,"height":24,"text":"4 · WOCHEN- / QUARTALSENDE","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30402,"version":1,"versionNonce":30403,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"w_div","x":900,"y":425,"width":320,"height":0,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30404,"version":1,"versionNonce":30405,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[320,0]]},
    {"type":"rectangle","id":"w_sr","x":900,"y":440,"width":160,"height":40,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30410,"version":1,"versionNonce":30411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"w_sr_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"w_sr_t","x":910,"y":448,"width":140,"height":24,"text":"/sprint-review","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30412,"version":1,"versionNonce":30413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"w_sr","lineHeight":1.25},
    {"type":"rectangle","id":"w_it","x":1080,"y":440,"width":160,"height":40,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30420,"version":1,"versionNonce":30421,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"w_it_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"w_it_t","x":1090,"y":448,"width":140,"height":24,"text":"/integration-test","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30422,"version":1,"versionNonce":30423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"w_it","lineHeight":1.25},
    {"type":"text","id":"w_d","x":900,"y":500,"width":320,"height":90,"text":"→ Tech Debt Inventur\n→ Backlog-Hygiene\n→ Architektur-Gesundheit\n→ Top-3-Risiken + Action Plan\n\nEmpfohlen: alle 4–6 Wochen","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30430,"version":1,"versionNonce":30431,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"bg_box","x":40,"y":380,"width":340,"height":220,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30500,"version":1,"versionNonce":30501,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bg_t","x":60,"y":395,"width":300,"height":24,"text":"IMMER AKTIV  (Background)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#faf4bc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30502,"version":1,"versionNonce":30503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"bg_div","x":60,"y":425,"width":300,"height":0,"strokeColor":"#faf4bc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30504,"version":1,"versionNonce":30505,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[300,0]]},
    {"type":"text","id":"bg_d","x":60,"y":445,"width":300,"height":145,"text":"Self-Healing Agent\nCron · alle 15 Minuten\n\n→ Check M: Versionen synchron?\n→ Check U: Dateien vorhanden?\n→ Check P: Daemons laufen?\n\nBei Problemen:\nTelegram-Alert · Auto-Korrektur · Log","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#faf4bc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30506,"version":1,"versionNonce":30507,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"arrow","id":"arr_f1","x":612,"y":200,"width":36,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30600,"version":1,"versionNonce":30601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"startBinding":{"elementId":"f_i","focus":0,"gap":2},"endBinding":{"elementId":"f_p","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_f2","x":735,"y":222,"width":-210,"height":56,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30602,"version":1,"versionNonce":30603,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-210,56]],"startBinding":{"elementId":"f_p","focus":0,"gap":2},"endBinding":{"elementId":"f_m","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_f3","x":612,"y":300,"width":36,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30604,"version":1,"versionNonce":30605,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"startBinding":{"elementId":"f_m","focus":0,"gap":2},"endBinding":{"elementId":"f_a","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"legend","x":40,"y":620,"width":1200,"height":40,"text":"Linie · = Default-Reihenfolge   |   Dashed · = optional / je nach Kontext   |   Alle Skills lesen + schreiben dieselben Artefakte (siehe Artefakte-Landkarte)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":30700,"version":1,"versionNonce":30701,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
